血糖值的预测模型
典型的回归问题

正常：x<6.1 
临界点：6.1<x<6.7
高风险： x>6.7

0、预处理：
1：性别、年龄作为划分指标，不作为重要特征，删除id、体检日期字段
2：性别使用01编码，血糖为因变量不参与筛选
3：缺失值：
采用插值法（KNN（K近邻）插值法），高比例、低相关特征直接删除
4：异常值：
采用|x-μ|>3σ原则，对异常值采用分位数缩尾，超过 99% 分位数的值，压到 99% 分位数；低于 1% 分位数的值，抬到 1% 分位数
5：标准化



问题1：结合with_blood.csv的检测数据，从42个检测指标中筛选出主要变量指标，并请详细说明建模主要变量的筛选过程及其合理性。
Pearson相关系数（0：无相关性、0.1~0.3：弱相关、0.3~0.5：中等相关、>0.5：强相关）作为初筛
使用VIF检验（<5：共线性弱-保留、5~10：存在一定共线性、>10：强共线性-直接剔除），检验变量与变量之间共线性（查看是否存在重复表达的特征）
Lasso回归（加入L1正则项，把不重要的特征压缩为0，即在多个特征的作用下判断谁重要）
随机森林特征重要性分析（捕捉非线性和特征之间的交互）
最后保留15个变量即可

合理性说明
1.统计层面：相关性显著+多重共线性+正则化筛选
2.医学层面：保留肝功能、肾功能、血脂、人口特征
3.建模层面：降维减少过拟合、提升模型稳定性




问题2：结合with_blood.csv的检测数据，根据体检数据建立血糖值的预测模型。
预测模型+回归问题
多个模型一起用（如XGBoost、LGBM、梯度下降回归），找效果最好的，不建议使用传统模型，一定要优化
评价指标：MAPE+PMSE+MAE+RMSE+R2




问题3：结合with_blood.csv的检测数据，根据体检数据对糖尿病的风险进行评估。
模型输出的不单纯是一个类别，而是三个概率，计算落在的概率
P1 = P（低风险）
P2 = P（中风险）
P3 = P（高风险）

C  = argmax(P1，P2，P3)，P1（低风险），P2（中风险），P3（高风险）
如：
A：P1=0.05, P2=0.1, P3=0.85, 高风险
B：P1=0.3, P2=0.32, P3=0.38, 高风险
评分 = 100*P3（高风险）
如：
score1 = 100 * 0.12 = 12  低风险
score2 = 100 * 0.45 = 45  需要关注
score3 = 100 * 0.85 = 85 高风险

评价指标：损失函数，例如交叉熵损失评价，不单纯看acc，而是看召回率recall，漏判代价高，选择宁愿多提醒中高风险人群也不漏掉真正属于高风险的人群




问题4：结合within_blood.csv的检测数据，对血糖值进行预测，并对糖尿病风险进行评估。
采用问题1+问题2+问题3训练好的模型
提醒：标准化，Z=(age-μ_train)/σ_train，这里的均值需要使用训练集的均值，因为模型在训练集数据训练出来的
其余和第三问相同
不能单纯输出一个预测表，针对人群进行划分，划分年龄段、性别




